@import "/src/styles/Variables.scss";
@import "/src/styles/Mixins.scss";
@import "/src/styles/Responsive.scss";

.office-modal, .overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.8);
}
.office-modal {
    &__content {
        z-index: 9;
        position: absolute;
        bottom: 15%;
        left: 50%;
        transform: translateX(-50%);
        line-height: 1.4;
        color: white;
        @include dark-gradient;
        padding: 20px 28px;
        max-width: 1200px;
        min-width: 65%;
        min-height: 70%;
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: 10% 90%;
        @include tablet {
            display: flex;
            flex-direction: column;
            min-width: 90%;
            bottom: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
    &__close-btn {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        justify-content: flex-end;
        button {
            width: 32px;
            height: 32px;
            background: $blue;
            border-radius: 5rem;
            @include flexbox;
            justify-content: center;
        }
    }
    &__body {
        grid-column: 2;
        @include tablet {
            .mgb64 {
                margin-bottom: 20px;
            }
        }
        .officeImg {
            left: -10%;
            top: 10%;
            position: absolute;
            border-radius: 50px;
            width: 40%;
            @include tablet {
                position: static;
                width: 100%;
                object-fit: cover;
                border-radius: 20px;
                margin-bottom: 20px;
            }
        }
    }
    &__header {
        display: flex;
        gap: 5%;
    }
    &__image {
        @include tablet {
            height: 220px;
            display: flex;
        }
    }
    &__info {
        display: grid;
        grid-template-columns: 60% 40%;
        @include desktop {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
    &__contact-details {
        p {
            display: flex;
            gap: 10px;
        }
    }
    &__contact-btn {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        @include tablet {
            justify-content: center;
            a {
                width: 100%;
                margin: auto;
            }
        }
    }
    &__address {
        @include tablet {
            display: flex;
            flex-direction: column;
            gap: 20px;
            a {
                width: 100%;
                margin: auto;
            }
        }
    }
}
